# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: 'SIRS: Scientific Information Retrieval System'
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Juan Ignacio
    family-names: Rodríguez-Vinçon
    orcid: 'https://orcid.org/0000-0001-6978-346X'
repository-code: 'https://github.com/IgVincon/sirs'
license: GPL-3.0-or-later
version: '1.0'
date-released: '2022-02-17'
